# weatherapp_MVVM_sample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: MainActivity.kt  Weather.kt  WeatherAdapter.kt  WeatherInfoRepository.kt  WeatherInfoViewModel.kt  Webservice.kt  test.kt
app/src/main/java/com/example/weatherapplication/date/: Copyright.kt  Description.kt  Forecast.kt  Image.kt  ImageX.kt  Location.kt  PinpointLocation.kt  Provider.kt  Temperature.kt  WeatherApiResult.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
gradle/wrapper/: gradle-wrapper.properties
